TransitiveClosureCalculator/User Controls/Edges/SelfLoop.xaml

<local:Edge   
        x:Class="TransitiveClosureCalculator.User_Controls.Edges.SelfLoop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TransitiveClosureCalculator.User_Controls.Edges"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,-13">
                            <PathFigure.Segments>
                                <ArcSegment Point="22,17" Size="20,20" SweepDirection="Clockwise" IsLargeArc="True"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Polygon x:Name="Arrow" Points="-5,-5 8,0 -5,5" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-9" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </Canvas>
</local:Edge>
