TransitiveClosureCalculator/MainWindow.xaml

<Window x:Class="TransitiveClosureCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TransitiveClosureCalculator.User_Controls"
        mc:Ignorable="d"
        Title="Transitive Closure Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="6">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Draw a graph in the canvas below. Right-click to add a vertex or to remove a vertex/edge. Left-click to begin drawing an edge. Left-click and hold to move a vertex." TextWrapping="Wrap" TextAlignment="Left" />
                <GroupBox Header="Configure" Margin="0 4 0 0">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <RadioButton GroupName="DirectedGroup" Margin="0 0 10 0" IsChecked="True">Directed Graph</RadioButton>
                        <RadioButton GroupName="DirectedGroup" Margin="0 0 10 0" >Undirected Graph</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Margin="0 6 0 0">
                <Canvas Name="Canvas" Background="White" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonDown="Canvas_MouseRightButtonDown" >
                    
                </Canvas>
            </Border>
        </DockPanel>

        <Grid Grid.Column="1" Background="LightGray">
            
        </Grid>
    </Grid>
</Window>
