TransitiveClosureCalculator/MainWindow.xaml

<Window x:Class="TransitiveClosureCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TransitiveClosureCalculator.User_Controls"
        mc:Ignorable="d"
        Title="Transitive Closure Calculator by Preston Ford" Height="512" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="6">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Padding="2" Text="Draw a graph in the canvas below. Right-click to add a vertex or to remove a vertex/edge. Left-click a vertex to begin drawing an edge. Left-click and hold to move a vertex." TextWrapping="Wrap" TextAlignment="Left" />
                <!--<GroupBox Header="Configure" Margin="0 4 0 0">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <RadioButton GroupName="DirectedGroup" Margin="0 0 10 0" IsChecked="True">Directed Graph</RadioButton>
                        <RadioButton GroupName="DirectedGroup" Margin="0 0 10 0" >Undirected Graph</RadioButton>
                    </StackPanel>
                </GroupBox>-->
            </StackPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Margin="0 6 0 0">
                <Canvas Name="Canvas" Background="White" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseRightButtonUp="Canvas_MouseRightButtonUp">
                    
                </Canvas>
            </Border>
        </DockPanel>

        <Grid Grid.Column="1" Background="#F0F0F0">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Matrix representation of graph">
                    <DockPanel>
                        <TextBlock Name="StartMatrixTextBlock" DockPanel.Dock="Bottom" TextWrapping="Wrap">
                            Reflexive: Yes; Symmetric: Yes; Transitive: Yes
                        </TextBlock>
                        <TextBox Name="StartMatrixTextBox" IsReadOnly="True" FontFamily="Consolas">
                            
                        </TextBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Calculation Options" Padding="4">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox Name="ReflexiveCheckBox">Make reflexive</CheckBox>
                                <CheckBox Name="TransitiveCheckBox">Make transitive</CheckBox>
                            </StackPanel>
                            <CheckBox Grid.Column="1" Name="SymmetricCheckBox">Make symmetric</CheckBox>
                        </Grid>
                        <Button Click="Calculate_Button_Click" DockPanel.Dock="Bottom" Width="64" Height="24" Margin="0 4 0 -2">Calculate!</Button>
                    </DockPanel>
                        
                        
                    
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Resulting Matrix">
                    <DockPanel>
                        <TextBlock Name="ResultMatrixTextBlock" DockPanel.Dock="Bottom" TextWrapping="Wrap">
                            Reflexive: Yes; Symmetric: Yes; Transitive: Yes
                        </TextBlock>
                        <DockPanel>
                            <TextBlock Name="ResultMatrixAddedEdges" DockPanel.Dock="Bottom" Text="Added edges: " TextWrapping="Wrap" />
                            <TextBox Name="ResultMatrixTextBox" IsReadOnly="True" FontFamily="Consolas" />
                        </DockPanel>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
